# ------------------------------------------------------------
# Application Security Configuration
# ------------------------------------------------------------
#
# Author  : Shiv (Associate Software Engineer)
# Project : RESTAPI
#
# Description:
# API key used for authenticating all incoming REST requests.
# Clients must send this key in the request header:
#
# API keys mapped to roles
#
# ------------------------------------------------------------

api.key.admin=Vande_Vinshnu_108
api.key.user=Har_Har_mahadev_108
